
.container {
    padding: 20px;
    display: flex;
    gap: 100px;
  }
  
  .textContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  
  .title{
    font-size: 85px;
  }
  
  
  .desc{
    font-size: 20px;
    margin-bottom: 10px
  }
  
  .buttons{
    display: flex;
    gap: 20px;
  }
  
  .button{
    padding: 20px;
    min-width: 120px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }
  
  .button:first-child{
    background-color: var(--btn);
    color: var(--text);
  }
  
  .brands{
    width: 500px;
    height: 50px;
    position: relative;
    filter: grayscale(1);
  }
  
  .imgContainer {
    margin-top: 10px;
   margin-right: 0px;
    position: relative;
    flex: 1;
    

  }
  .heroImg {
    object-fit: cover;
    align-items: center;
  }
  
  @media (max-width: 1024px) {
    .container {
      flex-direction: column;
      text-align: center;
    }
  
    .buttons{
      justify-content: center;
    }
  }
  
  @media (max-width: 768px) {
    .title {
      font-size: 44px;
    }
    .desc{
      font-size: 17px;
      
    }
    .heroImg{
      align-self: center;
      margin-left: 0px;
      width: 305;
       }
    .brands{
      width: 100%;
    }
  }
  